(define runtime current-inexact-milliseconds)

(define (timed-prime-test n)
  (newline)
  (display n)
  (start-prime-test n (runtime)))
(define (start-prime-test n start-time)
  (if (prime? n)
      (report-prime (- (runtime) start-time))))
(define (report-prime elapsed-time)
  (display " *** ")
  (display elapsed-time))
(define (get-odd n)
  (if (remainder n 2)
      (+ n 1)
      (+ n 2)))

(define (search-for-primes number times)
  (if (fast-prime? number times)
      (timed-prime-test number)
      (search-for-primes (get-odd number) times)))
(search-for-primes 1000 10)
(search-for-primes 10000 10)
(search-for-primes 1000000 10)
