(define (mul term a next b)
  (if (> a b)
      1.0
      (* (term a)
         (mul term (next a) next b))))
(define (mul-iteration term a next b)
  (define (iter-mul a result)
    (if (> a b)
        result
    (iter-mul (next a) (* result (term a)))))
  (iter-mul a 1.0))

(define (fun-pi k n method-mul)
  (define (term k)
    (if (odd? k)
        (/ (+ k 1) (+ k 2))
        (/ (+ k 2) (+ k 1))))
  (define (next k)
    (+ k 1))
  (* 4 (method-mul term k next n)))

;3.143160705532257
(fun-pi 1.0 1000 mul)
;3.1431607055322552
(fun-pi 1.0 1000 mul-iteration)
