(define (simpson f a b n)
  (define h (/ (- b a) n))
  (define (y k)
    (f (+ a (* k h))))
  (define (factor k)
    (cond ((or (= 0 k) (= k n))
           1)
          ((odd? k)
           4)
          (else
           2)))
  (define (term k)
    (* (factor k) (y k)))
  (define (next k)
    (+ k 1))
  (* (/ h 3.0)
     (sum term 0.0 next n)))
;0.24999999999999992
(simpson cube 0 1 100)
;0.2500000000000003
(simpson cube 0 1 1000)

  we should known that in sum function, a is the k, and b is the n, k = 0.0, n = 100 or 1000, 
we increase k to n, when k > n and stop.
  but the a value is (term k), and b is just a value for accumulate.
